{
  "name": "@bisenterprises/kyber-charts",
  "version": "1.0.0",
  "description": "Kyber monorepo containing kyber-charts and other utility packages",
  "private": true,
  "workspaces": [
      "packages/*"
  ],
  "scripts": {
      "build": "lerna run build",
      "lint": "lerna run lint",
      "test": "lerna run test",
      "release": "lerna publish"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/bisenterprises/bisenterprises-kyber-charts.git"
  },
  "publishConfig": {
      "registry": "https://npm.pkg.github.com/"
  },
  "license": "MIT",
  "devDependencies": {
      "lerna": "^7.0.0"
  }
}
